# DduDisplay6

./: build.gradle  gradle.properties  gradle.properties.bak
app/: build.gradle
app/src/main/java/lecip/co/jp/ddudisplay6/: DduConst.java  DduHandler.java  DduStatus.java  MainActivity.java  SerialCommOnGo.java  UdpRecive.java  UdpSend.java  VsOBCCommand.java
app/src/main/jni/Lib/: lcp_serial.h
app/src/main/jni/SP/: java-native-serialcomm.cpp  java-native-serialcomm.h  lcp_serial.cpp
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
